<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d90cea7d68ff4f82ab6045b2323046e7" Name="Diagram1" >
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Category" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Contact" Width="1.5" PointX="11.75" PointY="4" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.ContactType" Width="1.5" PointX="9.75" PointY="5.375" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Country" Width="1.5" PointX="11.875" PointY="0.75" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Customer" Width="1.5" PointX="9.75" PointY="0.625" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Department" Width="1.5" PointX="1.625" PointY="8" FillColor="Red" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Employee" Width="1.5" PointX="7.875" PointY="5.125" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Karen" Width="1.5" PointX="0.5" PointY="6.5" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Order_Detail" Width="1.5" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Order" Width="1.5" PointX="7.875" PointY="0.625" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Product" Width="1.5" PointX="2.375" PointY="0.625" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Shipper" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Supplier" Width="1.5" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.TableName" Width="1.5" PointX="2.25" PointY="6.5" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Type" Width="1.5" PointX="4.125" PointY="0.625" />
        <AssociationConnector Association="NorthWindAzureForInsertsModel.FK_Products_Categories" />
        <AssociationConnector Association="NorthWindAzureForInsertsModel.FK_Customers_Contacts" />
        <AssociationConnector Association="NorthWindAzureForInsertsModel.FK_Customers_ContactType" />
        <AssociationConnector Association="NorthWindAzureForInsertsModel.FK_Customers_Countries" />
        <AssociationConnector Association="NorthWindAzureForInsertsModel.FK_Orders_Customers2" />
        <AssociationConnector Association="NorthWindAzureForInsertsModel.FK_Orders_Employees" />
        <AssociationConnector Association="NorthWindAzureForInsertsModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="NorthWindAzureForInsertsModel.FK_Order_Details_Products" />
        <AssociationConnector Association="NorthWindAzureForInsertsModel.FK_Orders_Shippers" />
        <AssociationConnector Association="NorthWindAzureForInsertsModel.FK_Products_Suppliers" />
        <AssociationConnector Association="NorthWindAzureForInsertsModel.FK_Types_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>