<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="509f20ebec4f4fb799f091804c8184d3" Name="Diagram1">
        <EntityTypeShape EntityType="OrderingRows1Model.Category" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="OrderingRows1Model.Customer" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderingRows1Model.Product" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" FillColor="Yellow" />
        <AssociationConnector Association="OrderingRows1Model.FK_Products_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>